<html>
<head> 
<title>test page</title> 
<meta charset = "utf-8">
<style>
table, th, td {
  border: 1px solid black;
}
#middle_block{
	display: inline-block;
	position: relative;
	left:100px;
	width:700px;
	
	border:3px #cccccc dashed;
	background-color:#AAAAAA;
	
}
#right_block{
	display: inline-block;
	position: relative;
	/*top:-844px;*/
	/*left:820px;*/
	width:420px;
	border:3px #cccccc dashed;
	background-color:#AAAAAA;
	float:right;
}
.drama,.novel,.movie,.comic{
	display:flex;
	align-items:center;
	position:relative;
	margin: 0 auto;
	top:10px;
	width:380px;
	height:130px;
	background-color:#CCDDFF;
	border-width:1px;
	border-style:dotted;
	font-family:DFKai-sb;
}
.pic{
	padding:10px;
	align:"center";
}
</style>

</head>

<body style="background-color:rgb(205, 211, 240)">

<h1>自我介紹</h1>
<hr>
<h3 style="color:red">個人基本資料</h3>
<ol>
	<li>學校:交通大學</li>
	<li>系所:<a href="https://www.cs.nctu.edu.tw/cswebsite/" target="_blank">資訊工程學系</a></li>
	<li style="color:red">姓名:陳緗菱</li>
	<li>學號:0616004</li>
</ol>
<hr>
<div>
	<div id="middle_block">
		<h4>推薦一部我最喜歡但還在連載中的小說</h4>
		<h1><img src="http://ww4.sinaimg.cn/mw690/937a18c0jw1f5w6mzj1drj21kw241e81.jpg"width="207" height="276"><a href="http://www.jjwxc.net/onebook.php?novelid=2444752" target="_blank">角色扮演</a>
		<h4>簡介:</h4>
		<h4>這一部算是未來網遊類型，主角發生車禍，因為不明原因被冷凍，</h4>
		<h4>在200多年後醒來，目前以成為當紅鍛練練精神力的網遊「角色扮演」</h4>
		<h4>的職業玩家，並參加不久後的「更新賽」為目標。</h4>
		<h4>---------------------------------頹大出品，必屬精品---------------------------------------</h4>
		<h4>小評:</h4>
		<h4>超級推XD  「角色扮演」與尋常RPG打怪升等的網遊模式不同，有自己</h4>
		<h4>一套模式，遊戲如其名，就是在角色扮演，新穎的系統讓人耳目一新，</h4>
		<h4>這邊就不一一述說，在看著主角通關每一個關卡的同時，也尋找著作者</h4>
		<h4>埋在其中的伏筆，小彩蛋，真的很有趣，尤其作者文筆也很好，大推!!!</h4>
		<h4> </h4>
	</div>
	
	<div id="right_block">
		<div class="drama">
			<img src="https://www.hbo.com/content/dam/hbodata/series/true-detective/episodes/01/true-detective-s1-1920x1080.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg" height = " 110" class="pic">
				無間警探<br>
			</img>
		</div>
		<div class="drama">
			<img src="https://cdn.guidingtech.com/media/assets/WordPress-Import/2017/08/276305-thewallpaper.jpg" height = "110" class="pic">
				冰與火之歌<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://img.gq.com.tw/_rs/645/userfiles/sm/sm1024_images_A1/39339/2019042367287785.jpg" height = "110" class="pic">
				復仇者聯盟4<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://i.gadgets360cdn.com/large/spider-man-far-from-home-poster-crop_1561455716452.jpg?output-quality=80&output-format=webp" height = "110" class="pic">
				蜘蛛人 離家日<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://meet.eslite.com/Content/Images/ArtShow/ToyStory4_20190515151410.jpg" height = "110" class="pic">
				玩具總動員4<br>
			</img>
		</div>
		<div class="movie">
			<img src="https://images.zi.org.tw/ddm/2018/12/07195623/1544183783-c64fc716a9c856e5412e3754698e0e82.jpg" height = "110" class="pic">
				名偵探皮卡丘<br>
			</img>
		</div>
		<h4></h4>
	</div>
</div>

</body>
</html>